# sample

./: .gitignore  Api.Customers.sln  Dockerfile  Readme.md  WebCustomers.sln  docker-compose.yml
Api.Customers/: Api.Customers.csproj  Api.Customers.xml  Program.cs  Startup.cs  appsettings.json
Api.Customers/Configs/: AppSettings.cs
Api.Customers/Controllers/: CustomersController.cs  NotesController.cs  VersionController.cs
Api.Customers/DataAccess/: AzureTableSettings.cs  AzureTableStorage.cs  IAzureTableStorage.cs  JsonValueTableEntity.cs
Api.Customers/Models/: BaseModel.cs  Customer.cs  CustomerStatus.cs  DtoParamsToList.cs  Note.cs
Api.Customers/Models/Output/: Response.cs  ResponseHelp.cs
Api.Customers/Properties/: launchSettings.json
Api.Customers/Repositories/: CustomersService.cs  IRepositoryService.cs  NotesService.cs
Api.CustomersUnitTests/: UnitTest1.cs
WebCustomers/: Program.cs  Startup.cs  WebCustomers.csproj
WebCustomers/ClientApp/: .angular-cli.json  package-lock.json  package.json
WebCustomers/ClientApp/src/: index.html  main.ts
WebCustomers/ClientApp/src/app/: app.module.ts
WebCustomers/ClientApp/src/app/customers/: customers.component.html  customers.component.ts
WebCustomers/ClientApp/src/app/nav-menu/: nav-menu.component.html
WebCustomers/ClientApp/src/app/notes/: notes.component.html  notes.component.spec.ts  notes.component.ts
WebCustomers/ClientApp/src/app/services/: customers-api.service.spec.ts  (+1 more)
WebCustomers/Controllers/: SampleDataController.cs
WebCustomers/Pages/: Error.cshtml.cs  _ViewImports.cshtml
